# Example for local app

GO111MODULE=on
GOPRIVATE=git.sample.ru/sample

APP_ENV=local

HTTP_PORT=":8682"
GRPC_PORT=":9682"

#DB_HOST=db
#DB_PORT=5432
#DB_DATABASE=sample
#DB_USER=sample
#DB_PASSWORD=sample
